# 동적계획법 Dynamic Programming
# 분할정복과 비슷한 느낌 ( 문제를 쪼개서 작은 문제의 답을 구하고 그걸로 더 큰 문제의 답을 구하는 걸 반복)


# Top-down 방식과(재귀로 구현)(메모이제이션) 
#  메모이제이션 -> 부분문제들의 답을 한 번 구했으면 또 구하지 않도록 cache에 저장해두고 갖다쓰는거


#Bottom-up 방식(반복문으로 구현)(타뷸레이션)
# 필요하지 않은 부분까지 전부구한다

# 피보나치 수열 : 앞에 두개 숫자 더한거 다음숫자로 결정해 나가는 수열


# Top-down은 재귀방식, 메모이제이션, 직관석이고 코드 가도성좋지만 재귀함수 호출을 많이해서 느릴수 있다
# Bottom-up은 반복문, 타뷸레이션, 시간과 메모리를 아낄수 있지만 DP테이블 채워 나가는 순서를 알아야 한다.