# 백준 10844 쉬운 계단 수
# 어려운문제
# f(n,d) = 길이가 n이고,끝자리가 d로 끝나는 계단수의 개수이다.
# 계단수는 뒤에 d가 1차이 나야되기 때문에
# f(n,d) = f(n-1,d-1) + f(n-1,d+1) 인데 앞에꺼는 d가 0보다 커야되고, 뒤에꺼는 d가 9보다 작아야 한다 (그래야 -1 10이 안되니까)
# f(1,0) 은 계단수가 아니다
# 바텀업으로 for로 dp테이블 이용해서 풀기
# 이런건 무조건 초기값 세팅이 되어야 한다.

MOD = 1000000000

# cache[n][d]: 길이가 n이고, 뒷자리가 d인 계단수의 개수
cache = [[0]*10 for _ in range(101)] # [0] * 10이 d이고(뒤에있는거) range가 n (앞에있는거다)
# for로 다 채워놓고 시작하는거
# 초기값 세팅
for j in range(1,10): #1부터 9까지 해야됨 0은 계단수 아니라했음
    cache[1][j] = 1

for i in range(2,101):
    for j in range(10):
        if j > 0:
            cache[i][j] += cache[i-1][j-1] # 더해야 뒤에껏도 더할수 있으니까
        if j < 9:
            cache[i][j] += cache[i-1][j+1]
# 위에 까지 배열을 다 채운거임
# 위에서 2차원 배열 자체가 개수임

ans = 0
N = int(input())
#여기서 이해하는게 중요한데 일단 for 돌면서 뒤에 끝나는걸 다 세줄필요있다
for j in range(10): # range(1,10)이게 아니라 0도 포함, cache[1][0] 해도 0으로 채워났기 때문에
 ans += cache[N][j]

print(ans % MOD)
