# 백준 11726번 2xn 타일문제

# 무조건 규칙이있다 . 
# 1. 우선적으로 첨부터 해서 규칙보기 2. 여기선 우연히 피보나치인거지 다른 문제는 아님
# 여기서) 최소로 중복되지 않은 타일은 2x1과 2x2인데 눕혀서 두개 이거밖에 없다 

# 바텀업 방식으로 풀어보자
MOD = 10007

dp = [0] * 1001 #입력이 1부터 1000까지들어오는데 인덱스로는 1001
# 초기값은 넣줘야지 무한이안돔
dp[1] = 1
dp[2] = 2
n = int(input())

for i in range(3,1001):
    dp[i] = ( dp[i-1] + dp[i-2] ) % MOD

print(dp[n])